<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{31aa7f9d-35c3-4ac8-a6bc-1307be483d62}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b554aa16-7da7-458f-a5a8-bee0045c61ac}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{538a93c0-0312-44b1-a1a2-0f7aa5b0abfc}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{538a93c0-0312-44b1-a1a2-0f7aa5b0abfc}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7072334a-3395-4203-a416-5fdc49f6ab93}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{39e396aa-6bf7-49ff-b3a5-644f9e34f548}</object>
                         <context>Conversor-Temperatura</context>
                         <name>Principal</name>
                         <pos>x:170;y:30</pos>
                         <rect>x:-105;y:-95;w:210;h:190</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{22f37ab9-c97a-4191-91a2-9ff82cb744ae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{51407ef5-aa7e-4782-8a49-09dd2d007eda}</object>
                         <pos>x:455;y:25</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b3266708-af7f-4e75-a5db-19b170a693ca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a3f38ee1-e48a-4e9d-b9fb-68c14d83718c}</object>
                         <a>{22f37ab9-c97a-4191-91a2-9ff82cb744ae}</a>
                         <b>{7072334a-3395-4203-a416-5fdc49f6ab93}</b>
                         <name>&lt;&lt;use&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1642047290729</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{414fb848-9e4d-4426-adc8-b03cf34ef349}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{414fb848-9e4d-4426-adc8-b03cf34ef349}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6924a7c9-7d89-4c76-8da7-328dcbc8d776}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6924a7c9-7d89-4c76-8da7-328dcbc8d776}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Conversor-Temperatura</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{39e396aa-6bf7-49ff-b3a5-644f9e34f548}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{39e396aa-6bf7-49ff-b3a5-644f9e34f548}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Principal</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{800ae7bb-c510-46c4-841d-562ce5521760}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{800ae7bb-c510-46c4-841d-562ce5521760}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{39e396aa-6bf7-49ff-b3a5-644f9e34f548}</a>
                                        <b>{51407ef5-aa7e-4782-8a49-09dd2d007eda}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{29926441-ce08-424c-80c9-abb0b6fe6faf}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Principal(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b344a48f-b648-4ec4-a5ff-cdd46045ae4d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~Principal()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{569ec096-18c1-448b-9c8d-c997a0072eae}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void cent2fahr(int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{415ba337-7b56-4583-be33-dc9fd61c04f8}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void fahr2cent(int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c67f5f79-af84-4658-ab41-7614e2c02a0d}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void cent2kelv(int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{debc8df0-c2f7-4ad0-bd33-ed8ba252bb83}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void kelv2cent(int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b2cc0a99-dae9-4dd8-a7f8-bcbfd2fc528d}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void fahr2kelv(int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{95066553-24d7-4b3f-9999-fcf578b6fb61}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void kelv2fahr(int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{540a2607-690c-4b23-a265-46709f10fdc7}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Principal *ui</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{51407ef5-aa7e-4782-8a49-09dd2d007eda}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{51407ef5-aa7e-4782-8a49-09dd2d007eda}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a3f38ee1-e48a-4e9d-b9fb-68c14d83718c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a3f38ee1-e48a-4e9d-b9fb-68c14d83718c}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&lt;&lt;use&gt;&gt;</name>
                             <a>{51407ef5-aa7e-4782-8a49-09dd2d007eda}</a>
                             <b>{39e396aa-6bf7-49ff-b3a5-644f9e34f548}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f2fb9669-c2a2-4113-be2f-3f13753b1e20}</uid>
                    <type>2</type>
                    <declaration>main()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
